plugins {
    id 'com.android.library'
}

android {
    compileSdk cfgs.compileSdkVersion

    defaultConfig {
        minSdk cfgs.minSdkVersion
        targetSdk cfgs.targetSdkVersion
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation project(path: ':base')
    // 阿里路由 arouter
    annotationProcessor "com.alibaba:arouter-compiler:${cfgs.arouter_compiler_version}"
    implementation "com.alibaba:arouter-api:${cfgs.arouter_version}"
}