# cloudlauncher

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassmedia/cloudlauncher/activity/: WelcomeActivity.java
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
base/: build.gradle
base/libs/: agentvuid-release-1.2.0.aar  agentvuid-release-1.2.2.aar
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hassmedia/base/: CrashHandler.java  HaApp.java  HsApplication.java  readme
base/src/main/java/com/hassmedia/base/arouter/: ArConstants.java
base/src/main/java/com/hassmedia/base/constans/: Constants.java
base/src/main/java/com/hassmedia/base/okhttp/: OkHttpUtils.java
base/src/main/java/com/hassmedia/base/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
base/src/main/java/com/hassmedia/base/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
base/src/main/java/com/hassmedia/base/okhttp/cookie/: CookieJarImpl.java
base/src/main/java/com/hassmedia/base/okhttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
base/src/main/java/com/hassmedia/base/okhttp/https/: HttpsUtils.java
base/src/main/java/com/hassmedia/base/okhttp/log/: LoggerInterceptor.java
base/src/main/java/com/hassmedia/base/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
base/src/main/java/com/hassmedia/base/okhttp/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
base/src/main/java/com/hassmedia/base/tools/: AnimationUtils.java  AppManager.java  AppUtils.java  Colors.java  Countdown.java  DateUtil.java  DensityUtils.java  DialogUtils.java  DigestUtils.java  FastBlur.java  FileUtils.java  HanziToPinyin.java  IOUtils.java  JsonServiceImpl.java  LogUtil.java  MathUtils.java  NetUtils.java  PreferencesUtils.java  PtrCLog.java  PtrLocalDisplay.java  RandomUtils.java  SDCardUtils.java  ScreenUtil.java  StringUtils.java  SystemPropertiesProxy.java  Systemutil.java  TimeUtils.java  ToastCustom.java  ToastUtils.java  TransitionTime.java  URLUtils.java  ViewAnimationUtils.java  ViewFindUtils.java
base/src/main/java/com/hassmedia/base/ui/: BaseActivity.java  BaseFragment.java
base/src/main/res/layout/: home_voicefloatview.xml
base/src/main/res/values/: attr.xml
entity/: build.gradle  proguard-rules.pro
entity/src/androidTest/java/com/hassmedia/entity/: ExampleInstrumentedTest.java
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/hassmedia/entity/: Ado.java  AnswerBean.java  HomeChannelBean.java  HomeItemBean.java  HomeItemSubBean.java  HomeMenuBean.java  HomeUiBean.java  MovieSimpleBean.java  ResponseCodesBean.java  UserEntity.java
entity/src/main/java/com/hassmedia/entity/greendao/: DaoMaster.java  DaoSession.java  HomeChannelBeanDao.java  HomeMenuBeanDao.java  HomeUiBeanDao.java  MovieSimpleBeanDao.java  UserEntityDao.java
entity/src/test/java/com/hassmedia/entity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qtv/: build.gradle
qtv/src/main/: AndroidManifest.xml
qtv/src/main/java/broadcast/: TvBroadcastReceiver.java  TvConstants.java
qtv/src/main/java/com/hassmedia/qtv/: TvActivity.java
qtv/src/main/res/layout/: activity_tv.xml
qtv/src/main/res/values/: strings.xml  themes.xml
